MONGO_URL = mongodb+srv://sus820177:eWDqdmV8TLIqg51u@cluster-perfume.un51cso.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = labib;
JWT_SEC = labib;
STRIPE_KEY = sk_test_51LYYjtE3f7z3X8dpcuAurxDSszXd1rzuEV3JveISDdUsFFQuFHZGwGVSuOQuC3i0ukVudt6ij3F3DPh4vrUg2osd00puBnQjMi